
p{
  margin: 0;
}

.logo-text {
  color: #605BFF;
  font-size: 40px;
  font-weight: 900;
  margin-left: 20px;
  margin-top: 10px;
}

.screen-heading {
  font-size: 35px;
  color: black;
  font-weight: 600;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.screen-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-main-cantiner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card-content-container {
  width: 300px;
  padding: 20px; 
  border: 1px solid lightgray;
  border-radius: 10px;
  background-color: white;
}

.card-top-part{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.most-popular-text-with-bg{
  background: #d9f9e6;
  color: #2f9461;
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 20px;
}

.dollor-big-heading {
  font-size: 48px;
  color: #2F2B43;
  padding-top: 10px;
  font-weight: 600;
}

.card-desc {
  padding: 20px 0;
  border-bottom: 1px solid lightgray;
  font-size: 14px;
  color: #2F2B4399;
  opacity: .6;
}

.desc-big-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid lightgray;
}

.tick-mini-box {
  display: flex;
  gap: 20px;
  align-items: center;
}

.sms-card-buy-now-btn {
  height: 40px;
  color: #000000;
  border: 1px solid lightgray;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
  line-height: 40px;
  box-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

.card-card-buy-now-btn{
  height: 40px;
  color: #000000;
  border: 1px solid #605BFF;
  background-color: #605BFF;
  color: white;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
  line-height: 40px;
  box-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

a{
  text-decoration: none;
}

@media only screen and (max-width: 850px) {
  .cards-main-cantiner {
    flex-direction: column;
  }
}

@media only screen and (max-width: 500px) {
  .screen-heading {
    font-size: 25px;
    margin-top: 20px;
  }
}